{
  "name": "hetic/exocmsg2",
  "authors": [
    {
      "name": "Alexandre",
      "email": "alexandre.cibot@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Controller\\": "Controller/",
      "Model\\": "Model/"
    }
  }
}
